print("Добро пожаловать")
tip = str(input("Выберете действие +/-:"))
if tip == "+":
    x = int(input("Введите первое число"))
    y = int(input("Введите второе число"))
    c = x + y
    print("Сумма равна:" + str(c))
elif tip == "-":
    x = int(input("Введите первое число"))
    y = int(input("Введите второе число"))
    c = x - y
    print("Разность равна: " + str(c))
else:
    print("Вы ввели неверное действие!")
